#ScenicView properties
#Fri Feb 05 14:30:14 CET 2016
jfxPath=file\:///C\:/Program%20Files/Java/jre1.8.0_66/lib/ext/jfxrt.jar
attachPath=file\:///C\:/Program%20Files/Java/jdk1.8.0_45/lib/tools.jar
